beautifulsoup4==4.7.1
certifi==2018.11.29
chardet==3.0.4
diaspy-api==0.6.0
feedparser==5.2.1
html2text==2018.1.9
idna==2.8
python-dateutil==2.8.0
requests==2.21.0
six==1.12.0
soupsieve==1.8
urllib3==1.24.1
